<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .info {
        background-color: #0f0f0f;
        color: white;
        text-align: center;
    }

    body {
        background-color: aliceblue;
    }

    .conteudo {
        background-color: #f0f0f0;
        max-width: 728px;
        border-radius: 8px;
        margin: 50px 30px;
        padding: 20px;
    }
    .conteudo h3 {
        font-size: 28px;
        text-align: center;
    }
    .conteudo > div {
        margin-bottom: 50px;
    }
</style>

<body>
    <header class="info">
        <h1>Izaias Pedro da Silva</h1>
        <p>Natural de Florianópolis, tenho 47 anos</p>

    </header>
    <main class="conteudo">


        <div>
            <h3> Formado em Ciências Contábeis na Área Tributária e profissionalizante em outros seguimentos em TI</h3>
            <ul>
                <li>Curso Técnico em Desenvolvimento de Sistemas</li>
                <li>Superior em Ciências Contábeis</li>
                <li>Curso Qualificação Profissionalizante em Pyton</li>
            </ul>
        </div>
    </main>


</body>

</html>